{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NEMN\\SQLEXPRESS,1433;Database=FashionEcommerceDb;User Id=sa;Password=123;TrustServerCertificate=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyMin32CharsForDevChangeLater1234567890",
    "Issuer": "FashionEcommerce",
    "Audience": "FashionEcommerce"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
